<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Přihlášení / Registrace</title>
  <style>
    body { font-family: sans-serif; max-width: 400px; margin: 50px auto; }
    form { display: none; margin-bottom: 20px; }
    form.active { display: block; }
    input, button { width: 100%; margin: 5px 0; padding: 10px; }
    .toggle { text-align: center; margin-top: 10px; cursor: pointer; color: blue; text-decoration: underline; }
  </style>
</head>
<body>

  <h2 id="formTitle">Přihlášení</h2>

  <!-- Přihlášení -->
  <form id="loginForm" class="active">
    <input name="username" placeholder="Uživatelské jméno" required>
    <input name="password" type="password" placeholder="Heslo" required>
    <button type="submit">Přihlásit</button>
  </form>

  <!-- Registrace -->
  <form id="registerForm">
    <input name="username" placeholder="Uživatelské jméno" required>
    <input name="name" placeholder="Jméno" required>
    <input name="email" type="email" placeholder="Email" required>
    <input name="password" type="password" placeholder="Heslo" required>
    <button type="submit">Registrovat</button>
  </form>

  <div class="toggle" id="toggleForm">Nemáte účet? Zaregistrujte se</div>

  <script>
    const loginForm = document.getElementById('loginForm');
    const registerForm = document.getElementById('registerForm');
    const toggleForm = document.getElementById('toggleForm');
    const formTitle = document.getElementById('formTitle');

    toggleForm.addEventListener('click', () => {
      const isLoginVisible = loginForm.classList.contains('active');
      loginForm.classList.toggle('active', !isLoginVisible);
      registerForm.classList.toggle('active', isLoginVisible);
      formTitle.textContent = isLoginVisible ? 'Registrace' : 'Přihlášení';
      toggleForm.textContent = isLoginVisible
        ? 'Už máte účet? Přihlaste se'
        : 'Nemáte účet? Zaregistrujte se';
    });

    // Prislaseni
    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(loginForm).entries());
      try {
        const res = await fetch('/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const msg = await res.json();
        if (!res.ok) throw new Error(msg.message);
        alert('✅ ' + msg.message);
        window.location = '/profile.html';
      } catch (err) {
        alert('❌ ' + err.message);
      }
    });

    // Registrace
    registerForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(registerForm).entries());
      try {
        const res = await fetch('/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const msg = await res.json();
        if (!res.ok) throw new Error(msg.message);
        alert('✅ ' + msg.message);
        // přechod na přihlášení
        toggleForm.click();
      } catch (err) {
        alert('❌ ' + err.message);
      }
    });
  </script>

</body>
</html>
