<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Můj profil</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .card {
      background: white;
      padding: 30px 40px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      box-sizing: border-box;
    }

    input:disabled {
      background-color: #eee;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      background-color: #4CAF50;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      margin-top: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    .logout {
      background-color: #e74c3c;
    }

    .logout:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Úprava profilu</h2>
    <form id="profileForm">
      <input name="username" placeholder="Uživatelské jméno" disabled>
      <input name="name" placeholder="Jméno">
      <input name="email" placeholder="Email">
      <button type="submit">💾 Uložit změny</button>
    </form>
    <button class="logout" onclick="logout()">🚪 Odhlásit se</button>
  </div>

  <script>
    async function loadProfile() {
      const res = await fetch('/profile');
      if (!res.ok) return alert('Nepřihlášen!');
      const user = await res.json();
      for (let key in user) {
        document.querySelector(`[name="${key}"]`).value = user[key];
      }
    }

    document.getElementById('profileForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target).entries());
      const res = await fetch('/profile', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
      const msg = await res.json();
      alert(msg.message);
    });

    async function logout() {
      await fetch('/logout', { method: 'POST' });
      window.location = '/index.html';
    }

    loadProfile();
  </script>
</body>
</html>
